{
  "name": "visualize-text-versioncontrol",
  "version": "0.1.0",
  "description": "Text-VersionControl helper",
  "main": "index.js",
  "scripts": {
    "start": "webpack-dev-server --mode development --progress --color --open --hot",
    "build": "webpack",
    "watch": "webpack --mode development --config webpack.config.js --watch"
  },
  "repository": "github.com/kindone/",
  "author": "Won-Wook Hong",
  "license": "MIT",
  "dependencies": {
    "@types/node": "^10.12.18",
    "@types/react": "^16.4.13",
    "@types/react-dom": "^16.0.7",
    "css-loader": "^2.1.0",
    "react": "^16.5.0",
    "react-dom": "^16.5.0",
    "react-hot-loader": "^4.6.3",
    "semantic-ui-css": "^2.4.1",
    "semantic-ui-react": "^0.84.0",
    "text-versioncontrol": "^0.7.5",
    "typings-for-css-modules-loader": "^1.7.0",
    "webpack": "^4.17.2"
  },
  "devDependencies": {
    "awesome-typescript-loader": "^5.2.1",
    "source-map-loader": "^0.2.4",
    "typescript": "^3.0.3",
    "webpack-cli": "^3.1.0",
    "webpack-command": "^0.4.1",
    "webpack-dev-server": "^3.1.8"
  }
}
