{
    "compilerOptions": {
        "outDir": "./dist/",
        "sourceMap": true,
        "noImplicitAny": true,
        "moduleResolution" : "node",
        "module": "es2015",
        "target": "es5",
        "lib": [
            "dom",
            "es6",
            "dom.iterable",
            "scripthost"
         ],
        "jsx": "react"
    },
    "include": [
        "./src/**/*",
        "node_modules/@types/**/*.d.ts"
    ],
    "exclude": [
        "dist", "build", "node_modules"
    ]
}
